<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lian. About</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.css">	
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.theme.default.css">
</head>
<body>
	<header class="page-header">
		<div class="container grid">
			<a href="home.html" class="header__logo grid">
				<img src="img/logo.png" alt="logo">
			</a>
			<nav class="page-header__nav grid">
				<ul class="nav__list grid">
					<li class="nav__item ">
						<a href="home.html" class="nav__link">Home</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link nav__link--current">About</a>
					</li>
					<li class="nav__item">
						<a href="portfolio.html" class="nav__link">Portfolio</a>
					</li>
					<li class="nav__item">
						<a href="blog.html" class="nav__link">Blog</a>
					</li>
					<li class="nav__item">
						<a href="contact.html" class="nav__link">Contact</a>
					</li>
					<li class="nav__item nav__item--search">
						<span class="visually-hidden">search at site</span>🔍
					</li>
				</ul>	
			</nav>
			<a href="#" class="menuBtn grid">
				<span class="lines"></span>
			</a>
			<nav class="mainMenu">
				<ul>
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="#">Search 🔍</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="about__main">
		<h1 class="visually-hidden">About us</h1>
		<section class="about__promo">
			<div class="container">
				<h2 class="about__promo-title">About the agency</h2>
				<p class="about__promo-text">Welcome to lian</p>
			</div>		
		</section>

		<section class="history">
			<div class="container">
				<div class="history__wrapper">
					<div class="history-image"></div>
					<div class="history-info">
						<h3 class="history__title">Our story</h3>
						<p class="history__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>		
						<p class="history__text history__text--last">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
						<h3 class="history__title">Our skills</h3>
						<div class="history__skills">
							<div class="history__skill">
								<span class="history__skill-name">Photoshop</span>
								<div class="history__skill-percent-wrapper history__skill-percent-wrapper--photoshop">
									<span class="history__skill-percent">90%</span>
								</div>
								<span class="history__skill-range history__skill-range--photoshop"></span>
							</div>
							<div class="history__skill">
								<span class="history__skill-name">Branding</span>
								<div class="history__skill-percent-wrapper history__skill-percent-wrapper--branding">
									<span class="history__skill-percent">95%</span>
								</div>
								<span class="history__skill-range history__skill-range--branding"></span>
							</div>
							<div class="history__skill">
								<span class="history__skill-name">Photography</span>
								<div class="history__skill-percent-wrapper
								history__skill-percent-wrapper--photography">
									<span class="history__skill-percent">50%</span>
								</div>
								<span class="history__skill-range history__skill-range--photography"></span>
							</div>
							<div class="history__skill">
								<span class="history__skill-name">Web Design</span>
								<div class="history__skill-percent-wrapper history__skill-percent-wrapper--web-design">
									<span class="history__skill-percent">85%</span>
								</div>
								<span class="history__skill-range history__skill-range--web-design"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team">
			<div class="container">
				<h2 class="team__title">Awesome team</h2>
				<p class="team__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>	
				<ul class="team__list">
					<li class="team__item">
						<img class="team__image team__image--lian-joy" src="img/lian-joy.jpg"></img>
						<div class="team__item-info">
							<h3 class="team__name">Lian Joy</h3>
							<span class="team__position">CEO/Founder</span>
							<p class="team__item-text">Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci.</p>
						</div>  
					</li>
					<li class="team__item">
						<img class="team__image team__image--albert-thank" src="img/albert-thank.jpg"></img>
						<div class="team__item-info">
							<h3 class="team__name">Albert Thanh</h3>
							<span class="team__position">CEO/Founder</span>
							<p class="team__item-text">Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci.</p>
						</div>
					</li>
					<li class="team__item">
						<img class="team__image team__image--jehn-pereira" src="img/jenn-pereira.jpg"></img>
						<div class="team__item-info">
							<h3 class="team__name">Jenn Pereira
							</h3>
							<span class="team__position">CEO/Founder</span>
							<p class="team__item-text">Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci.</p>
						</div>
					</li>
				</ul>
			</div>		
		</section>	
	</main>
	<footer class="page-footer">
		<img src="img/logo.png" alt="" class="logo footer__logo">
		<ul class="footer__socials-list">
			<h2 class="visually-hidden">We in socials media</h2>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--facebook">
					<span class="visually-hidden">facebook</span>
				</a>
			</li>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--google">
					<span class="visually-hidden">google</span>
				</a>
			</li>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--twitter">
					<span class="visually-hidden">twitter</span>
				</a>
			</li>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--linkedin">
					<span class="visually-hidden">linkedin</span>
				</a>
			</li>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--inthernet">
					<span class="visually-hidden">inthernet</span>
				</a>
			</li>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--pinterest">
					<span class="visually-hidden">pinterest</span>
				</a>
			</li>
			<li class="footer__socials-item">
				<a href="#" class="footer__socials-link footer__socials-link--instagram">
					<span class="visually-hidden">instagram</span>
				</a>
			</li>
		</ul>
		<div class="footer__copyright">
			<p class="footer__copyright-text">© 2016 Mulitix Theme by ThemeForces. <span class="footer__copyright-text--rights">All Rights Reserved.</span></p>
		</div>
	</footer>
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>